# FILBOPRB

./: EventosCorferias.slnx
EventosCorferias/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EventosCorferias.csproj  MauiProgram.cs
EventosCorferias/AppleAuth/: AppleSignInResult.cs  IAppleSignInService.cs
EventosCorferias/Controls/: CheckBoxEx.cs  CustomWebView.cs
EventosCorferias/EventosCorferias/: App.xaml  App.xaml.cs  EventosCorferias.csproj  GoogleService-Info.plist  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  filbocorferias.keystore
EventosCorferias/EventosCorferias/AppleAuth/: AppleSignInResult.cs  IAppleSignInService.cs
EventosCorferias/EventosCorferias/Controls/: CheckBoxEx.cs  CustomPicker.cs  CustomPickerDate.cs  StandardEntry.cs
EventosCorferias/EventosCorferias/Firebase/: PushDelegate.cs
EventosCorferias/EventosCorferias/GoogleAuth/: GoogleAuthService.cs  GoogleUserDto.cs  IGoogleAuthService.cs
EventosCorferias/EventosCorferias/Interfaces/: IPageServicio.cs
EventosCorferias/EventosCorferias/Models/: Agenda.cs  Boletas.cs  Busqueda.cs  Cfiel.cs  Clave.cs  CompraBoleteria.cs  Contenidos.cs  Cuponera.cs  Logs.cs  MisBoletas.cs  PinchToZoomContainer.cs  SitiosM.cs  UsuarioLogin.cs
EventosCorferias/EventosCorferias/Resources/RecursosIdioma/: AppResources.Designer.cs  AppResources.en.resx  AppResources.resx
EventosCorferias/EventosCorferias/Resources/Styles/: Styles.xaml
EventosCorferias/EventosCorferias/Services/: LogicaWs.cs  PageServicio.cs
EventosCorferias/EventosCorferias/ViewModel/: BaseViewModel.cs
EventosCorferias/EventosCorferias/ViewModel/Boletas/: BoleteriaVentaVm.cs  BoleteriaVm.cs  ResumenCompraVm.cs  SeleccionBoletasVm.cs
EventosCorferias/EventosCorferias/ViewModel/Formulario/: ContactanosVm.cs
EventosCorferias/EventosCorferias/ViewModel/PopUp/: AgendaSitiosPopUpVm.cs  ExpositoresPopUpVm.cs
EventosCorferias/EventosCorferias/ViewModel/Shared/: GeneralVm.cs  LoginVm.cs  Splash.cs
EventosCorferias/EventosCorferias/ViewModel/Suceso/: AgendaVm.cs  BusquedaVm.cs  CatalogoProductoVm.cs  ConferencistaVm.cs  ContenidosVm.cs  CuponesVm.cs  DetalleAgendaVm.cs  DetalleConferencistaVm.cs  DetalleContenidoVm.cs  DetalleExpositorVm.cs  DetalleServicioVm.cs  DetalleSitioVm.cs  ExpositorVm.cs  MapaVM.cs  NotificacionesVm.cs  SucesoVm.cs
EventosCorferias/EventosCorferias/ViewModel/Usuario/: EditarPerfilVm.cs  PerfilMenuVm.cs  RegistroVm.cs
EventosCorferias/EventosCorferias/Views/Boletas/: BoleteriaVentaView.xaml.cs  BoleteriaView.xaml  BoleteriaView.xaml.cs  ContenidosWebPost.xaml  ContenidosWebPost.xaml.cs  ResumenCompraView.xaml  ResumenCompraView.xaml.cs  SeleccionBoletasView.xaml  SeleccionBoletasView.xaml.cs
EventosCorferias/EventosCorferias/Views/Formulario/: ContactanosView.xaml  ContactanosView.xaml.cs
EventosCorferias/EventosCorferias/Views/PopUp/: AgendaSitiosPopUp.xaml  AgendaSitiosPopUp.xaml.cs  AlertPopup.xaml  AlertPopup.xaml.cs  ApplePopUp.xaml  ApplePopUp.xaml.cs  CambioContrasenaPopUp.xaml  ExpositoresPopUp.xaml  ExpositoresPopUp.xaml.cs  FavoritosPopUP.xaml  FavoritosPopUP.xaml.cs  ListaMenuPopUp.xaml.cs  ServiciosPopUp.xaml  ServiciosPopUp.xaml.cs
EventosCorferias/EventosCorferias/Views/Shared/: LoginView.xaml  LoginView.xaml.cs  MasterHomePage.xaml  MasterHomePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Splash.xaml  Splash.xaml.cs
EventosCorferias/EventosCorferias/Views/Suceso/: AgendaView.xaml  AgendaView.xaml.cs  BuscarView.xaml  CatalogoProductoView.xaml  CodigoQr.xaml  (+22 more)
EventosCorferias/GoogleAuth/: GoogleAuthService.cs
EventosCorferias/Interfaces/: ILenguajeService.cs
EventosCorferias/Models/: Agenda.cs  ClaseBase.cs  Conferencista.cs  ContactanosInsert.cs  Expositores.cs  HabeasData.cs  InsertBoletas.cs  ListasGeneral.cs  Notificaciones.cs  Pagos.cs  PreRegistro.cs  Productos.cs  RegistroUsuario.cs  TerminosCondiciones.cs
EventosCorferias/Resources/RecursosIdioma/: AppResources.resx
EventosCorferias/Resources/Styles/: Styles.xaml
EventosCorferias/ViewModel/Boletas/: BoleteriaVentaVm.cs  BoleteriaVm.cs
EventosCorferias/ViewModel/Formulario/: ContactanosVm.cs
EventosCorferias/ViewModel/PopUp/: ServiciosPopUpVm.cs
EventosCorferias/ViewModel/Shared/: GeneralVm.cs  LoginVm.cs  Splash.cs
EventosCorferias/ViewModel/Suceso/: BusquedaVm.cs  ContenidosVm.cs  DetalleAgendaVm.cs  DetalleConferencistaVm.cs  DetalleServicioVm.cs  DetalleSitioVm.cs  MapaVM.cs
EventosCorferias/ViewModel/Usuario/: ConfirmarClaveVm.cs  PerfilMenuVm.cs  RecuperarClaveVm.cs
EventosCorferias/Views/Boletas/: BoleteriaVentaView.xaml  BoleteriaVentaView.xaml.cs  BoleteriaView.xaml.cs  ContenidosWebPost.xaml  ResumenCompraView.xaml.cs  SeleccionBoletasView.xaml.cs
EventosCorferias/Views/Formulario/: ContactanosView.xaml  ContactanosView.xaml.cs
EventosCorferias/Views/PopUp/: AgendaSitiosPopUp.xaml  AlertPopup.xaml.cs  ApplePopUp.xaml  ApplePopUp.xaml.cs  AyudaPopUp.xaml  AyudaPopUp.xaml.cs  CambioContrasenaPopUp.xaml.cs  ExpositoresPopUp.xaml.cs  ListaMenuPopUp.xaml  ListaMenuPopUp.xaml.cs  ListasRegistroPopUp.xaml  ListasRegistroPopUp.xaml.cs
EventosCorferias/Views/Shared/: LoginView.xaml  LoginView.xaml.cs  MasterHomePage.xaml  MasterHomePage.xaml.cs  MenuPage.xaml.cs  Splash.xaml  Splash.xaml.cs
EventosCorferias/Views/Suceso/: AgendaView.xaml  BuscarView.xaml  BuscarView.xaml.cs  CatalogoProductoView.xaml  CatalogoProductoView.xaml.cs  ConferencistaView.xaml.cs  ContenidosPage.xaml.cs  ContenidosWebView.xaml  ContenidosWebView.xaml.cs  CuponesView.xaml  CuponesView.xaml.cs  DetalleAgendaView.xaml.cs  DetalleConferencistaView.xaml  DetalleConferencistaView.xaml.cs  DetalleContenidoView.xaml.cs  DetalleExpositorView.xaml  DetalleExpositorView.xaml.cs  DetalleServicioView.xaml.cs  DetalleSitioView.xaml  ExpositorView.xaml  NotificacionesView.xaml  NotificacionesView.xaml.cs
EventosCorferias/Views/Usuario/: ConfirmarClaveView.xaml.cs  EditarPerfilView.xaml  EditarPerfilView.xaml.cs  PerfilMenuView.xaml  PerfilMenuView.xaml.cs  RecuperarClavePage.xaml.cs  RegistroView.xaml  RegistroView.xaml.cs
(+11 files in other folders)
