<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventosCorferias.Views.Usuario.RegistroView"
             xmlns:controls="clr-namespace:EventosCorferias.Controls"
             xmlns:resources="clr-namespace:EventosCorferias.Resources.RecursosIdioma"
             Title="RegistroView"
             BackgroundColor="White">
    <Grid BackgroundColor="White">
        <ScrollView VerticalOptions="Fill"
                          BackgroundColor="White">
            <StackLayout BackgroundColor="White">
                <ImageButton Source="ic_flecha_registro.png"
                                         HorizontalOptions="Start"
                                         WidthRequest="35"
                                         Padding="5"
                                         Margin="20,0,0,10"
                                         Command="{Binding Regresar}"
                                         BackgroundColor="Transparent"/>
                <StackLayout Padding="15,5,15,0">
                    <Image Source="img_registro_cabeza.png"
                                          WidthRequest="150"
                                          HorizontalOptions="Start"/>
                    <Label FontSize="25"
                                          HorizontalOptions="Start"
                                          Margin="0,20,0,0"
                                          Padding="0"
                                          Text="{x:Static resources:AppResources.uneteA}"
                                          TextColor="{StaticResource TextoEntrada}"
                                          FontFamily="NotoBold"/>
                    <Label FontSize="25"
                                          HorizontalOptions="Start"
                                          Margin="0,0,0,15"
                                          Padding="0"
                                          Text="{x:Static resources:AppResources.nuestraExperiencia}"
                                          TextColor="{StaticResource TextoEntrada}"
                                          FontFamily="NotoBold"/>
                    <Label FontSize="11"
                                          HorizontalOptions="Start"
                                          Margin="3,20,15,5"
                                          Text="{x:Static resources:AppResources.NombreCompletoAst}"
                                          TextColor="{StaticResource TextoEntrada}"
                                          FontFamily="NotoSemiBold"/>
                    <Frame BorderColor="{StaticResource BordeEntrada}"
                                          BackgroundColor="{StaticResource FondoEntrada}"
                                          Style="{StaticResource FRegistroGeneral}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                                        Source="ic_perfil_obscuro.png"
                                                        WidthRequest="20"
                                                        Margin="10,0,5,0"
                                                        HorizontalOptions="Start"/>
                            <Entry HeightRequest="35"
                                                        x:Name="Entry1"
                                                        Grid.Column="1"
                                                        BackgroundColor="Transparent"
                                                        Placeholder="{x:Static resources:AppResources.NombreCompletoAst}"
                                                        TextColor="{StaticResource TextoEntrada}"
                                                        PlaceholderColor="{StaticResource PlaceHolderEntrada}"
                                                        Text="{Binding EntNombreUsu, Mode=TwoWay}"
                                                        Style="{StaticResource ERegistroGeneralTexto}"/>
                        </Grid>
                    </Frame>

                    <Label FontSize="11"
                                          HorizontalOptions="Start"
                                          Margin="3,20,15,5"
                                          Text="{x:Static resources:AppResources.TipoDocumentoAst}"
                                          TextColor="{StaticResource TextoEntrada}"
                                          FontFamily="NotoSemiBold" IsVisible="{Binding NoobligatorioApple}"/>

                    <Frame BorderColor="{StaticResource BordeEntrada}"
                                          BackgroundColor="{StaticResource FondoEntrada}"
                                          Style="{StaticResource FRegistroGeneral}" IsVisible="{Binding NoobligatorioApple}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                                        Source="ic_identificacion_obscuro.png"
                                                        WidthRequest="20"
                                                        Margin="10,0,5,0"
                                                        HorizontalOptions="Start"/>
                            <Picker HeightRequest="35"
                                                         Grid.Column="1"
                                                         FontSize="12"
                                                         Title="{x:Static resources:AppResources.seleccionar}"
                                                         TitleColor="{StaticResource PlaceHolderEntrada}"
                                                         TextColor="{StaticResource TextoEntrada}"
                                                         Margin="0,0,5,0"
                                                         BackgroundColor="Transparent"
                                                         WidthRequest="250"
                                                         ItemsSource="{Binding ListaTipoIdUsu, Mode=TwoWay}"
                                                         ItemDisplayBinding="{Binding Descripcion, Mode=TwoWay}"
                                                         SelectedItem="{Binding SelectTipoIdUsu}"/>
                        </Grid>
                    </Frame>

                    <Label FontSize="11"
                                          HorizontalOptions="Start"
                                          Margin="3,20,15,5"
                                          Text="{x:Static resources:AppResources.NumeroDocumentoAst}"
                                          TextColor="{StaticResource TextoEntrada}"
                                          FontFamily="NotoSemiBold" IsVisible="{Binding NoobligatorioApple}"/>

                    <Frame BorderColor="{StaticResource BordeEntrada}"
                                          BackgroundColor="{StaticResource FondoEntrada}"
                                          Style="{StaticResource FRegistroGeneral}"
                                          IsVisible="{Binding NoobligatorioApple}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                                        Source="ic_identificacion_obscuro.png"
                                                        WidthRequest="20"
                                                        Margin="10,0,5,0"
                                                        HorizontalOptions="Start"/>
                            <Entry HeightRequest="35"
                                                        x:Name="Entry100"
                                                        Grid.Column="1"
                                                        BackgroundColor="Transparent"
                                                        Placeholder="{x:Static resources:AppResources.NumeroDocumentoAst}"
                                                        TextColor="{StaticResource TextoEntrada}"
                                                        PlaceholderColor="{StaticResource PlaceHolderEntrada}"
                                                        Text="{Binding EntIdUsu, Mode=TwoWay}"
                                                        Style="{StaticResource ERegistroGeneralTexto}"/>
                        </Grid>
                    </Frame>

                    <Label FontSize="11"
                                          HorizontalOptions="Start"
                                          Margin="3,20,15,5"
                                          Text="{x:Static resources:AppResources.celular}"
                                          TextColor="{StaticResource TextoEntrada}"
                                          FontFamily="NotoSemiBold"/>

                    <Frame BorderColor="{StaticResource BordeEntrada}"
                                          BackgroundColor="{StaticResource FondoEntrada}"
                                          Style="{StaticResource FRegistroGeneral}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                                        Source="ic_telefono_obscuro.png"
                                                        WidthRequest="20"
                                                        Margin="10,0,5,0"
                                                        HorizontalOptions="Start"/>
                            <Entry HeightRequest="35"
                                                        Grid.Column="1"
                                                        BackgroundColor="Transparent"
                                                        Placeholder="{x:Static resources:AppResources.celular}"
                                                        TextColor="{StaticResource TextoEntrada}"
                                                        PlaceholderColor="{StaticResource PlaceHolderEntrada}"
                                                        Text="{Binding EntCelularUsu, Mode=TwoWay}"
                                                        Style="{StaticResource ERegistroGeneralTextoNumerico}"/>
                        </Grid>
                    </Frame>

                    <Grid ColumnDefinitions="*, Auto">
                        <Label Grid.Column="0"
                                                 FontSize="11"
                                                 HorizontalOptions="Fill"
                                                 VerticalOptions="Center"
                                                 Margin="3,20,15,5"
                                                 Text="{x:Static resources:AppResources.correoElectronicoAst}"
                                                 TextColor="{StaticResource TextoEntrada}"
                                                 FontFamily="NotoSemiBold"/>

                        <ImageButton Grid.Column="1"
                                                       Source="ic_admiracion_obscuro.png"
                                                       WidthRequest="20"
                                                       Margin="10,0,5,0"
                                                       HorizontalOptions="End"
                                                       VerticalOptions="Center"
                                                       Command="{Binding Notificacion_clave}"/>
                    </Grid>

                    <Frame BorderColor="{StaticResource BordeEntrada}"
                                          BackgroundColor="{StaticResource FondoEntrada}"
                                          Style="{StaticResource FRegistroGeneral}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                                        Source="ic_correo_obscuro.png"
                                                        WidthRequest="20"
                                                        Margin="10,0,5,0"
                                                        HorizontalOptions="Start"/>
                            <Entry HeightRequest="35"
                                                        Grid.Column="1"
                                                        BackgroundColor="Transparent"
                                                        Placeholder="{x:Static resources:AppResources.correoElectronicoAst}"
                                                        TextColor="{StaticResource TextoEntrada}"
                                                        PlaceholderColor="{StaticResource PlaceHolderEntrada}"
                                                        Text="{Binding EntCorreoUsu, Mode=TwoWay}"
                                                        Style="{StaticResource ERegistroGeneralTexto}"/>
                        </Grid>
                    </Frame>

                    <Label Grid.Column="0"
                                          FontSize="11"
                                          HorizontalOptions="Fill"
                                          VerticalOptions="Center"
                                          Margin="3,20,15,5"
                                          TextColor="{StaticResource TextoEntrada}"
                                          Text="{x:Static resources:AppResources.confirmarCorreoElectronicoAst}"
                                          FontFamily="NotoSemiBold"/>

                    <Frame BorderColor="{StaticResource BordeEntrada}"
                                          BackgroundColor="{StaticResource FondoEntrada}"
                                          Style="{StaticResource FRegistroGeneral}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                                        Source="ic_correo_obscuro.png"
                                                        WidthRequest="20"
                                                        Margin="10,0,5,0"
                                                        HorizontalOptions="Start"/>
                            <Entry HeightRequest="35"
                                                        Grid.Column="1"
                                                        BackgroundColor="Transparent"
                                                        Placeholder="{x:Static resources:AppResources.confirmarCorreoElectronicoAst}"
                                                        TextColor="{StaticResource TextoEntrada}"
                                                        PlaceholderColor="{StaticResource PlaceHolderEntrada}"
                                                        Text="{Binding EntConfiCorreoUsu, Mode=TwoWay}"
                                                        Style="{StaticResource ERegistroGeneralTexto}"/>
                        </Grid>
                    </Frame>

                    <Grid ColumnDefinitions="*, Auto">
                        <Label Grid.Column="0"
                                                 FontSize="11"
                                                 HorizontalOptions="Fill"
                                                 VerticalOptions="Center"
                                                 Margin="3,20,15,5"
                                                 Text="{x:Static resources:AppResources.ContrasenaAst}"
                                                 TextColor="{StaticResource TextoEntrada}"
                                                 FontFamily="NotoSemiBold"/>

                        <ImageButton Grid.Column="1"
                                                       Source="ic_admiracion_obscuro.png"
                                                       WidthRequest="20"
                                                       Margin="10,0,5,0"
                                                       HorizontalOptions="End"
                                                       VerticalOptions="Center"
                                                       Command="{Binding Notificacion_correo}"/>
                    </Grid>

                    <Frame BorderColor="{StaticResource BordeEntrada}"
                                          BackgroundColor="{StaticResource FondoEntrada}"
                                          Style="{StaticResource FRegistroGeneral}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                                        Source="ic_candado_obscuro.png"
                                                        WidthRequest="20"
                                                        Margin="10,0,5,0"
                                                        HorizontalOptions="Start"/>
                            <Entry HeightRequest="35"
                                                        Grid.Column="1"
                                                        BackgroundColor="Transparent"
                                                        Placeholder="{x:Static resources:AppResources.ContrasenaAst}"
                                                        TextColor="{StaticResource TextoEntrada}"
                                                        PlaceholderColor="{StaticResource PlaceHolderEntrada}"
                                                        Text="{Binding EntClaveUsu, Mode=TwoWay}"
                                                        Style="{StaticResource ERegistroGeneralTexto}"/>
                        </Grid>
                    </Frame>

                    <Label FontSize="11"
                                          HorizontalOptions="Start"
                                          Margin="3,20,15,5"
                                          Text="{x:Static resources:AppResources.ConfirmarContrasenaAst}"
                                          TextColor="{StaticResource TextoEntrada}"
                                          FontFamily="NotoSemiBold"/>

                    <Frame BorderColor="{StaticResource BordeEntrada}"
                                          BackgroundColor="{StaticResource FondoEntrada}"
                                          Style="{StaticResource FRegistroGeneral}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                                        Source="ic_candado_obscuro.png"
                                                        WidthRequest="20"
                                                        Margin="10,0,5,0"
                                                        HorizontalOptions="Start"/>
                            <Entry HeightRequest="35"
                                                        Grid.Column="1"
                                                        BackgroundColor="Transparent"
                                                        Placeholder="{x:Static resources:AppResources.ConfirmarContrasenaAst}"
                                                        TextColor="{StaticResource TextoEntrada}"
                                                        PlaceholderColor="{StaticResource PlaceHolderEntrada}"
                                                        Text="{Binding EntClaveUsu2, Mode=TwoWay}"
                                                        Style="{StaticResource ERegistroGeneralTexto}"/>
                        </Grid>
                    </Frame>

                    <Label FontSize="11"
                                          HorizontalOptions="Start"
                                          Margin="3,20,15,5"
                                          Text="{x:Static resources:AppResources.FechaNacimientoAts}"
                                          TextColor="{StaticResource TextoEntrada}"
                                          FontFamily="NotoSemiBold"
                                          IsVisible="{Binding NoobligatorioApple}"/>

                    <Frame BorderColor="{StaticResource BordeEntrada}"
                                          BackgroundColor="{StaticResource FondoEntrada}"
                                          Style="{StaticResource FRegistroGeneral}"
                                          IsVisible="{Binding NoobligatorioApple}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                                        Source="ic_calendario_obscuro.png"
                                                        WidthRequest="20"
                                                        Margin="10,0,5,0"
                                                        HorizontalOptions="Start"/>
                            <DatePicker Grid.Column="1"
                                                             FontSize="12"
                                                             Margin="0,0,5,0"
                                                             BackgroundColor="Transparent"
                                                             WidthRequest="250"
                                                             Format="dd/MM/yyyy"
                                                             HeightRequest="35"
                                                             TextColor="{StaticResource TextoEntrada}"
                                                             Date="{Binding EntFechaNacimientoUsu, Mode=TwoWay}"/>
                        </Grid>
                    </Frame>

                    <Label FontSize="11"
                                          HorizontalOptions="Start"
                                          Margin="3,20,15,5"
                                          Text="{x:Static resources:AppResources.ProfesionAst}"
                                          TextColor="{StaticResource TextoEntrada}"
                                          FontFamily="NotoSemiBold"
                                          IsVisible="{Binding NoobligatorioApple}"/>

                    <Frame BorderColor="{StaticResource BordeEntrada}"
                                          BackgroundColor="{StaticResource FondoEntrada}"
                                          Style="{StaticResource FRegistroGeneral}"
                                          IsVisible="{Binding NoobligatorioApple}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                                        Source="ic_profesion_obscuro.png"
                                                        WidthRequest="20"
                                                        Margin="10,0,5,0"
                                                        HorizontalOptions="Start"/>
                            <Picker HeightRequest="35"
                                                         Grid.Column="1"
                                                         FontSize="12"
                                                         Title="{x:Static resources:AppResources.seleccionar}"
                                                         Margin="0,0,5,0"
                                                         WidthRequest="250"
                                                         BackgroundColor="Transparent"
                                                         TitleColor="{StaticResource PlaceHolderEntrada}"
                                                         TextColor="{StaticResource TextoEntrada}"
                                                         ItemsSource="{Binding ListaProfesionUsu,  Mode=TwoWay}"
                                                         ItemDisplayBinding="{Binding Descripcion,  Mode=TwoWay}"
                                                         SelectedItem="{Binding SelectProfesionUsu}"/>
                        </Grid>
                    </Frame>

                    <Label FontSize="11"
                                          HorizontalOptions="Start"
                                          Margin="3,20,15,5"
                                          Text="{x:Static resources:AppResources.SectorEconomicoAst}"
                                          TextColor="{StaticResource TextoEntrada}"
                                          FontFamily="NotoSemiBold"
                                          IsVisible="{Binding NoobligatorioApple}"/>

                    <Frame BorderColor="{StaticResource BordeEntrada}"
                                          BackgroundColor="{StaticResource FondoEntrada}"
                                          Style="{StaticResource FRegistroGeneral}"
                                          IsVisible="{Binding NoobligatorioApple}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                                        Source="ic_portafolio_obscuro.png"
                                                        WidthRequest="20"
                                                        Margin="10,0,5,0"
                                                        HorizontalOptions="Start"/>

                            <Picker HeightRequest="35"
                                                         Grid.Column="1"
                                                         FontSize="12"
                                                         Title="{x:Static resources:AppResources.seleccionar}"
                                                         TitleColor="{StaticResource PlaceHolderEntrada}"
                                                         TextColor="{StaticResource TextoEntrada}"
                                                         Margin="0,0,5,0"
                                                         BackgroundColor="Transparent"
                                                         WidthRequest="250"
                                                         ItemsSource="{Binding ListaSectorEcoUsu,  Mode=TwoWay}"
                                                         ItemDisplayBinding="{Binding Descripcion , Mode=TwoWay}"
                                                         SelectedItem="{Binding SelectSectorEcoUsu}"/>
                        </Grid>
                    </Frame>

                    <Label FontSize="11"
                                          HorizontalOptions="Start"
                                          Margin="3,20,15,5"
                                          Text="{x:Static resources:AppResources.PaisRecidenciaAst}"
                                          TextColor="{StaticResource TextoEntrada}"
                                          IsVisible="{Binding NoobligatorioApple}"
                                          FontFamily="NotoSemiBold"/>

                    <Frame BorderColor="{StaticResource BordeEntrada}"
                                          BackgroundColor="{StaticResource FondoEntrada}"
                                          IsVisible="{Binding NoobligatorioApple}"
                                          Style="{StaticResource FRegistroGeneral}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                                        Source="ic_pais_obscuro.png"
                                                        WidthRequest="20"
                                                        Margin="10,0,5,0"
                                                        HorizontalOptions="Start"/>
                            <Picker HeightRequest="35"
                                                         Grid.Column="1"
                                                         FontSize="12"
                                                         Title="{x:Static resources:AppResources.seleccionar}"
                                                         TitleColor="{StaticResource PlaceHolderEntrada}"
                                                         TextColor="{StaticResource TextoEntrada}"
                                                         Margin="0,0,5,0"
                                                         BackgroundColor="Transparent"
                                                         WidthRequest="250"
                                                         ItemsSource="{Binding ListaPaisUsu, Mode=TwoWay}"
                                                         ItemDisplayBinding="{Binding Descripcion, Mode=TwoWay}"
                                                         SelectedItem="{Binding SelectPaisUsu}"/>
                        </Grid>
                    </Frame>

                    <Label FontSize="11"
                                          HorizontalOptions="Start"
                                          Margin="3,20,15,5"
                                          Text="{x:Static resources:AppResources.ciudadRecintoAst}"
                                          IsVisible="{Binding NoobligatorioApple}"
                                          TextColor="{StaticResource TextoEntrada}"
                                          FontFamily="NotoSemiBold"/>

                    <Frame BorderColor="{StaticResource BordeEntrada}"
                                          BackgroundColor="{StaticResource FondoEntrada}"
                                          IsVisible="{Binding NoobligatorioApple}"
                                          Style="{StaticResource FRegistroGeneral}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                                        Source="ic_pin_obscuro.png"
                                                        WidthRequest="20"
                                                        Margin="10,0,5,0"
                                                        HorizontalOptions="Start"/>
                            <Picker HeightRequest="35"
                                                         Grid.Column="1"
                                                         FontSize="12"
                                                         Title="{x:Static resources:AppResources.seleccionar}"
                                                         TitleColor="{StaticResource PlaceHolderEntrada}"
                                                         TextColor="{StaticResource TextoEntrada}"
                                                         Margin="0,0,5,0"
                                                         BackgroundColor="Transparent"
                                                         WidthRequest="250"
                                                         ItemsSource="{Binding ListaCiudadRecintoUsu, Mode=TwoWay}"
                                                         ItemDisplayBinding="{Binding Descripcion, Mode=TwoWay}"
                                                         SelectedItem="{Binding SelectCiudadUsu}"/>
                        </Grid>
                    </Frame>

                    <Grid Margin="0,30,0,0"
                                         ColumnDefinitions="*, Auto">
                        <StackLayout Grid.Column="0"
                                                       HorizontalOptions="Fill"
                                                       VerticalOptions="Start">
                            <Label FontSize="25"
                                                        Margin="0,0,0,0"
                                                        Padding="0"
                                                        Text="{x:Static resources:AppResources.registra}"
                                                        TextColor="{StaticResource TextoEntrada}"
                                                        FontFamily="NotoBold"/>

                            <Label FontSize="25"
                                                        Margin="0,0,0,15"
                                                        Padding="0"
                                                        Text="{x:Static resources:AppResources.tuEmpresa}"
                                                        TextColor="{StaticResource TextoEntrada}"
                                                        FontFamily="NotoBold"/>
                        </StackLayout>

                        <Image Grid.Column="1"
                                                 IsVisible="{Binding FormUsuario}"
                                                 Source="ic_mas_relleno.png"
                                                 WidthRequest="40"
                                                 Margin="10,0,5,0"
                                                 HorizontalOptions="End"
                                                 VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding Form_Usuario}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Grid.Column="1"
                                                 IsVisible="{Binding FormEmpresa}"
                                                 Source="ic_menos_relleno.png"
                                                 WidthRequest="40"
                                                 Margin="10,0,5,0"
                                                 HorizontalOptions="End"
                                                 VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding Form_Empresa}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>

                </StackLayout>

                <StackLayout Padding="15,5,15,0"
                                         IsVisible="{Binding FormEmpresa, Mode=OneWay}">
                    <Label FontSize="11"
                                          HorizontalOptions="Start"
                                          Margin="3,20,15,5"
                                          Text="{x:Static resources:AppResources.nombreEmpresaAst}"
                                          TextColor="{StaticResource TextoEntrada}"
                                          FontFamily="NotoSemiBold"/>

                    <Frame BorderColor="{StaticResource BordeEntrada}"
                                          BackgroundColor="{StaticResource FondoEntrada}"
                                          Style="{StaticResource FRegistroGeneral}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                                        Source="ic_user_obscuro.png"
                                                        WidthRequest="20"
                                                        Margin="10,0,5,0"
                                                        HorizontalOptions="Start"/>
                            <Entry HeightRequest="35"
                                                        Grid.Column="1"
                                                        BackgroundColor="Transparent"
                                                        Placeholder="{x:Static resources:AppResources.nombreEmpresaAst}"
                                                        TextColor="{StaticResource TextoEntrada}"
                                                        PlaceholderColor="{StaticResource PlaceHolderEntrada}"
                                                        Text="{Binding EntNombreEmpr, Mode=TwoWay}"
                                                        Style="{StaticResource ERegistroGeneralTexto}"/>
                        </Grid>
                    </Frame>

                    <Label FontSize="11"
                                          HorizontalOptions="Start"
                                          Margin="3,20,15,5"
                                          TextColor="{StaticResource TextoEntrada}"
                                          Text="{x:Static resources:AppResources.NumeroIdEmpresaAst}"
                                          FontFamily="NotoSemiBold"/>

                    <Frame BorderColor="{StaticResource BordeEntrada}"
                                          BackgroundColor="{StaticResource FondoEntrada}"
                                          Style="{StaticResource FRegistroGeneral}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                                        Source="ic_identificacion_obscuro.png"
                                                        WidthRequest="20"
                                                        Margin="10,0,5,0"
                                                        HorizontalOptions="Start"/>
                            <Entry HeightRequest="35"
                                                        Grid.Column="1"
                                                        Placeholder="{x:Static resources:AppResources.NumeroIdEmpresaAst}"
                                                        BackgroundColor="Transparent"
                                                        TextColor="{StaticResource TextoEntrada}"
                                                        PlaceholderColor="{StaticResource PlaceHolderEntrada}"
                                                        Text="{Binding EntIdEmpr, Mode=TwoWay}"
                                                        Style="{StaticResource ERegistroGeneralTexto}"/>
                        </Grid>
                    </Frame>

                    <Label FontSize="11"
                                          HorizontalOptions="Start"
                                          Margin="3,20,15,5"
                                          Text="{x:Static resources:AppResources.telefonoAst}"
                                          TextColor="{StaticResource TextoEntrada}"
                                          FontFamily="NotoSemiBold"/>

                    <Frame BorderColor="{StaticResource BordeEntrada}"
                                          BackgroundColor="{StaticResource FondoEntrada}"
                                          Style="{StaticResource FRegistroGeneral}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                                        Source="ic_telefono_obscuro.png"
                                                        WidthRequest="20"
                                                        Margin="10,0,5,0"
                                                        HorizontalOptions="Start"/>
                            <Entry HeightRequest="35"
                                                        Grid.Column="1"
                                                        BackgroundColor="Transparent"
                                                        Placeholder="{x:Static resources:AppResources.telefonoAst}"
                                                        TextColor="{StaticResource TextoEntrada}"
                                                        PlaceholderColor="{StaticResource PlaceHolderEntrada}"
                                                        Text="{Binding EntTelEmpr, Mode=TwoWay}"
                                                        Style="{StaticResource ERegistroGeneralTexto}"/>
                        </Grid>
                    </Frame>

                    <Label FontSize="11"
                                          HorizontalOptions="Start"
                                          Margin="3,20,15,5"
                                          TextColor="{StaticResource TextoEntrada}"
                                          Text="{x:Static resources:AppResources.paisAst}"
                                          FontFamily="NotoSemiBold"/>

                    <Frame BorderColor="{StaticResource BordeEntrada}"
                                          BackgroundColor="{StaticResource FondoEntrada}"
                                          Style="{StaticResource FRegistroGeneral}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                                        Source="ic_telefono_obscuro.png"
                                                        WidthRequest="20"
                                                        Margin="10,0,5,0"
                                                        HorizontalOptions="Start"/>
                            <Entry HeightRequest="35"
                                                        Grid.Column="1"
                                                        Placeholder="+57"
                                                        BackgroundColor="Transparent"
                                                        TextColor="{StaticResource TextoEntrada}"
                                                        PlaceholderColor="{StaticResource PlaceHolderEntrada}"
                                                        Text="{Binding EntTelPaisEmpr, Mode=TwoWay}"
                                                        Style="{StaticResource ERegistroGeneralTexto}"/>
                        </Grid>
                    </Frame>

                    <Label FontSize="11"
                                          HorizontalOptions="Start"
                                          Margin="3,20,15,5"
                                          Text="{x:Static resources:AppResources.areaAst}"
                                          TextColor="{StaticResource TextoEntrada}"
                                          FontFamily="NotoSemiBold"/>

                    <Frame BorderColor="{StaticResource BordeEntrada}"
                                          BackgroundColor="{StaticResource FondoEntrada}"
                                          Style="{StaticResource FRegistroGeneral}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                                        Source="ic_telefono_obscuro.png"
                                                        WidthRequest="20"
                                                        Margin="10,0,5,0"
                                                        HorizontalOptions="Start"/>
                            <Entry HeightRequest="35"
                                                        Grid.Column="1"
                                                        Placeholder="1"
                                                        BackgroundColor="Transparent"
                                                        TextColor="{StaticResource TextoEntrada}"
                                                        PlaceholderColor="{StaticResource PlaceHolderEntrada}"
                                                        Text="{Binding EntTelAreaEmpr, Mode=TwoWay}"
                                                        Style="{StaticResource ERegistroGeneralTexto}"/>
                        </Grid>
                    </Frame>

                    <Label FontSize="11"
                                          HorizontalOptions="Start"
                                          Margin="3,20,15,5"
                                          Text="{x:Static resources:AppResources.direccionAst}"
                                          TextColor="{StaticResource TextoEntrada}"
                                          FontFamily="NotoSemiBold"/>

                    <Frame BorderColor="{StaticResource BordeEntrada}"
                                          BackgroundColor="{StaticResource FondoEntrada}"
                                          Style="{StaticResource FRegistroGeneral}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                                        Source="ic_direccion_obscuro.png"
                                                        WidthRequest="20"
                                                        Margin="10,0,5,0"
                                                        HorizontalOptions="Start"/>
                            <Entry HeightRequest="35"
                                                        Grid.Column="1"
                                                        BackgroundColor="Transparent"
                                                        Placeholder="{x:Static resources:AppResources.direccionAst}"
                                                        TextColor="{StaticResource TextoEntrada}"
                                                        PlaceholderColor="{StaticResource PlaceHolderEntrada}"
                                                        Text="{Binding EntDireccionEmpr, Mode=TwoWay}"
                                                        Style="{StaticResource ERegistroGeneralTexto}"/>
                        </Grid>
                    </Frame>

                    <Label FontSize="11"
                                          HorizontalOptions="Start"
                                          Margin="3,20,15,5"
                                          Text="{x:Static resources:AppResources.cargoAst}"
                                          TextColor="{StaticResource TextoEntrada}"
                                          FontFamily="NotoSemiBold"/>

                    <Frame BorderColor="{StaticResource BordeEntrada}"
                                          BackgroundColor="{StaticResource FondoEntrada}"
                                          Style="{StaticResource FRegistroGeneral}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                                        Source="ic_profesion_obscuro.png"
                                                        WidthRequest="20"
                                                        Margin="10,0,5,0"
                                                        HorizontalOptions="Start"/>
                            <Entry HeightRequest="35"
                                                        Grid.Column="1"
                                                        BackgroundColor="Transparent"
                                                        Placeholder="{x:Static resources:AppResources.cargoAst}"
                                                        TextColor="{StaticResource TextoEntrada}"
                                                        PlaceholderColor="{StaticResource PlaceHolderEntrada}"
                                                        Text="{Binding EntCargoEmpr, Mode=TwoWay}"
                                                        Style="{StaticResource ERegistroGeneralTexto}"/>
                        </Grid>
                    </Frame>

                    <Label FontSize="11"
                                          HorizontalOptions="Start"
                                          Margin="3,20,15,5"
                                          Text="{x:Static resources:AppResources.codigoPostalAst}"
                                          TextColor="{StaticResource TextoEntrada}"
                                          FontFamily="NotoSemiBold"/>

                    <Frame BorderColor="{StaticResource BordeEntrada}"
                                          BackgroundColor="{StaticResource FondoEntrada}"
                                          Style="{StaticResource FRegistroGeneral}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                                        Source="ic_codigopostal_obscuro.png"
                                                        WidthRequest="20"
                                                        Margin="10,0,5,0"
                                                        HorizontalOptions="Start"/>
                            <Entry HeightRequest="35"
                                                        Grid.Column="1"
                                                        BackgroundColor="Transparent"
                                                        Placeholder="{x:Static resources:AppResources.codigoPostalAst}"
                                                        TextColor="{StaticResource TextoEntrada}"
                                                        PlaceholderColor="{StaticResource PlaceHolderEntrada}"
                                                        Text="{Binding EntCodPostalEmpr, Mode=TwoWay}"
                                                        Style="{StaticResource ERegistroGeneralTexto}"/>
                        </Grid>
                    </Frame>

                    <Label FontSize="11"
                                          HorizontalOptions="Start"
                                          Margin="3,20,15,5"
                                          Text="{x:Static resources:AppResources.paisAst}"
                                          TextColor="{StaticResource TextoEntrada}"
                                          FontFamily="NotoSemiBold"/>

                    <Frame BorderColor="{StaticResource BordeEntrada}"
                                          BackgroundColor="{StaticResource FondoEntrada}"
                                          Style="{StaticResource FRegistroGeneral}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                                        Source="ic_pais_obscuro.png"
                                                        WidthRequest="20"
                                                        Margin="10,0,5,0"
                                                        HorizontalOptions="Start"/>
                            <Picker HeightRequest="35"
                                                         Grid.Column="1"
                                                         FontSize="12"
                                                         Title="{x:Static resources:AppResources.seleccionar}"
                                                         TitleColor="{StaticResource PlaceHolderEntrada}"
                                                         TextColor="{StaticResource TextoEntrada}"
                                                         Margin="0,0,5,0"
                                                         BackgroundColor="Transparent"
                                                         WidthRequest="250"
                                                         ItemsSource="{Binding ListaPaisEmpre, Mode=TwoWay}"
                                                         ItemDisplayBinding="{Binding Descripcion, Mode=TwoWay}"
                                                         SelectedItem="{Binding SelectPaisEmpre}"/>
                        </Grid>
                    </Frame>

                    <Label FontSize="11"
                                          HorizontalOptions="Start"
                                          Margin="3,20,15,5"
                                          Text="{x:Static resources:AppResources.ciudadAst}"
                                          TextColor="{StaticResource TextoEntrada}"
                                          FontFamily="NotoSemiBold"/>

                    <Frame BorderColor="{StaticResource BordeEntrada}"
                                          BackgroundColor="{StaticResource FondoEntrada}"
                                          Style="{StaticResource FRegistroGeneral}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                                        Source="ic_pin_obscuro.png"
                                                        WidthRequest="20"
                                                        Margin="10,0,5,0"
                                                        HorizontalOptions="Start"/>
                            <Picker HeightRequest="35"
                                                         Grid.Column="1"
                                                         FontSize="12"
                                                         Title="{x:Static resources:AppResources.seleccionar}"
                                                         TitleColor="{StaticResource PlaceHolderEntrada}"
                                                         TextColor="{StaticResource TextoEntrada}"
                                                         Margin="0,0,5,0"
                                                         BackgroundColor="Transparent"
                                                         WidthRequest="250"
                                                         ItemsSource="{Binding ListaCiudadEmpre, Mode=TwoWay}"
                                                         ItemDisplayBinding="{Binding Descripcion, Mode=TwoWay}"
                                                         SelectedItem="{Binding SelectCiudadEmpresa}"/>
                        </Grid>
                    </Frame>

                </StackLayout>

                <StackLayout Orientation="Horizontal"
                                         HorizontalOptions="Center"
                                         Margin="0,20,0,30"
                                         Spacing="0">
                    <controls:CheckBoxEx
                                          x:Name="CustomCheck"
                                          HorizontalOptions="Center"
                                          VerticalOptions="Center"
                                          HeightRequest="16"
                                          WidthRequest="16"
                                          IsChecked="{Binding CheckTerminos}"/>

                    <StackLayout Orientation="Vertical"
                                                VerticalOptions="Center"
                                                Spacing="0"
                                                Margin="10,0,0,0">
                        <Label VerticalOptions="Center"
                                                 Padding="0"
                                                 TextColor="{StaticResource TextoEntrada}"
                                                 HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span LineHeight="2"
                                                                     Text="{x:Static resources:AppResources.aceptoLos}"
                                                                     FontSize="12"
                                                                     TextColor="{StaticResource TextoEntrada}"
                                                                     FontFamily="NotoRegular"/>
                                    <Span LineHeight="2"
                                                                     Text=" "
                                                                     TextColor="{StaticResource TextoEntrada}"
                                                                     FontSize="12"/>
                                    <Span LineHeight="2"
                                                                     Text="{x:Static resources:AppResources.terminosYCondiciones}"
                                                                     FontFamily="NotoBold"
                                                                     TextColor="{StaticResource TextoEntrada}"
                                                                     TextDecorations="Underline"
                                                                     FontSize="12">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Terminos}"/>
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label VerticalOptions="Center"
                                                 Padding="0"
                                                 Margin="0,10,0,0"
                                                 TextColor="{StaticResource TextoEntrada}"
                                                 HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span LineHeight="1"
                                                                     Text="{x:Static resources:AppResources.y}"
                                                                     FontSize="12"
                                                                     TextColor="{StaticResource TextoEntrada}"
                                                                     FontFamily="NotoRegular"/>
                                    <Span LineHeight="1"
                                                                     Text=" "
                                                                     FontSize="12"
                                                                     TextColor="{StaticResource TextoEntrada}"
                                                                     FontFamily="NotoRegular"/>
                                    <Span LineHeight="1"
                                                                     Text="{x:Static resources:AppResources.politicaDeTratamientoDeDatos}"
                                                                     FontFamily="NotoBold"
                                                                     TextColor="{StaticResource TextoEntrada}"
                                                                     TextDecorations="Underline"
                                                                     FontSize="12">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Politicas}"/>
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </StackLayout>

                <Button Text="{x:Static resources:AppResources.registrarme}"
                                    TextColor="{StaticResource BtnTextoObscuro}"
                                    BorderColor="{StaticResource BtnBoderGeneralObscuro}"
                                    BackgroundColor="{StaticResource BtnFondoGeneralObscuro}"
                                    Command="{Binding Registrarse}"
                                    Style="{StaticResource BtnGeneral}"/>
            </StackLayout>
        </ScrollView>
        <Grid BackgroundColor="{StaticResource FondoLoder}"
                    VerticalOptions="Fill"
                    HorizontalOptions="Fill"
                    Margin="-20,-60"
                    IsVisible="{Binding IsBusy}">
            <ActivityIndicator IsRunning="true"
                                        Color="{StaticResource IconoLoder}"
                                        Margin="20"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"/>
        </Grid>
    </Grid>
</ContentPage>
