<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--LOGIN -->
    <Style TargetType="Entry"
             x:Key="ECorreoLogin">
        <Setter Property="FontSize"
                    Value="11"/>
        <Setter Property="VerticalOptions"
                    Value="Start"/>
        <Setter Property="HorizontalOptions"
                    Value="Fill"/>
        <Setter Property="HorizontalTextAlignment"
                    Value="Center"/>
        <Setter Property="FontFamily"
                    Value="NotoRegular"/>
        <Setter Property="Margin"
                    Value="0"/>
        <Setter Property="BackgroundColor"
                    Value="White"/>
        <Setter Property="MaxLength"
                    Value="99"/>
        <Setter Property="HeightRequest"
                    Value="35"/>
    </Style>

    <Style TargetType="Entry"
             x:Key="EContrasenaLogin">
        <Setter Property="FontSize"
                    Value="11"/>
        <Setter Property="VerticalOptions"
                    Value="Start"/>
        <Setter Property="HorizontalOptions"
                    Value="Fill"/>
        <Setter Property="HorizontalTextAlignment"
                    Value="Center"/>
        <Setter Property="FontFamily"
                    Value="NotoRegular"/>
        <Setter Property="Margin"
                    Value="0"/>
        <Setter Property="BackgroundColor"
                    Value="White"/>
        <Setter Property="MaxLength"
                    Value="16"/>
        <Setter Property="IsPassword"
                    Value="true"/>
        <Setter Property="HeightRequest"
                    Value="35"/>
    </Style>

    <Style TargetType="Frame"
             x:Key="FBotonLogin">
        <Setter Property="Margin"
                    Value="0, 10, 0, 0"/>
        <Setter Property="Padding"
                    Value="2"/>
        <Setter Property="HasShadow"
                    Value="False"/>
        <Setter Property="CornerRadius"
                    Value="23"/>
    </Style>

    <Style TargetType="Frame"
             x:Key="FCorreoLogin">
        <Setter Property="Margin"
                    Value="0"/>
        <Setter Property="Padding"
                    Value="2"/>
        <Setter Property="BackgroundColor"
                    Value="White"/>
        <Setter Property="HasShadow"
                    Value="False"/>
        <Setter Property="CornerRadius"
                    Value="23"/>
    </Style>

    <Style TargetType="Frame"
             x:Key="FContrasenaLogin">
        <Setter Property="Margin"
                    Value="0, 10, 0, 0"/>
        <Setter Property="Padding"
                    Value="2"/>
        <Setter Property="BackgroundColor"
                    Value="White"/>
        <Setter Property="HasShadow"
                    Value="False"/>
        <Setter Property="CornerRadius"
                    Value="23"/>
    </Style>

    <Style TargetType="Button"
             x:Key="BBotonLogin">
        <Setter Property="FontSize"
                    Value="11"/>
        <Setter Property="TextTransform"
                    Value="None"/>
        <Setter Property="VerticalOptions"
                    Value="Start"/>
        <Setter Property="FontFamily"
                    Value="NotoLight"/>
        <Setter Property="Margin"
                    Value="0,10,0,0"/>
        <Setter Property="Padding"
                    Value="0"/>
        <Setter Property="HeightRequest"
                    Value="38"/>
        <Setter Property="CornerRadius"
                    Value="23"/>
    </Style>

    <Style TargetType="Frame"
             x:Key="FTipoIngreso">
        <Setter Property="Margin"
                    Value="0,10,0,0"/>
        <Setter Property="Padding"
                    Value="2"/>
        <Setter Property="BackgroundColor"
                    Value="White"/>
        <Setter Property="HasShadow"
                    Value="False"/>
        <Setter Property="HeightRequest"
                    Value="40"/>
        <Setter Property="CornerRadius"
                    Value="23"/>
    </Style>

    <!--REGISTRO -->
    <Style TargetType="Entry"
             x:Key="ERegistroGeneralTexto">
        <Setter Property="FontSize"
                    Value="11"/>
        <Setter Property="Margin"
                    Value="0, 0, 5, 0"/>
        <Setter Property="BackgroundColor"
                    Value="White"/>
        <Setter Property="MaxLength"
                    Value="99"/>
        <Setter Property="ReturnType"
                    Value="Next"/>
        <Setter Property="BackgroundColor"
                    Value="Transparent"/>
    </Style>

    <Style TargetType="Entry"
             x:Key="ERegistroGeneralTextoNumerico">
        <Setter Property="FontSize"
                    Value="11"/>
        <Setter Property="Margin"
                    Value="0, 0, 5, 0"/>
        <Setter Property="BackgroundColor"
                    Value="White"/>
        <Setter Property="MaxLength"
                    Value="14"/>
        <Setter Property="Keyboard"
                    Value="Numeric"/>
        <Setter Property="ReturnType"
                    Value="Next"/>
        <Setter Property="BackgroundColor"
                    Value="Transparent"/>
    </Style>

    <Style TargetType="Frame"
             x:Key="FRegistroGeneral">
        <Setter Property="Margin"
                    Value="0"/>
        <Setter Property="Padding"
                    Value="2"/>
        <Setter Property="BackgroundColor"
                    Value="White"/>
        <Setter Property="HasShadow"
                    Value="False"/>
        <Setter Property="CornerRadius"
                    Value="23"/>
    </Style>

    <!--GENERAL -->
    <Style TargetType="Button"
             x:Key="BtnGeneral">
        <Setter Property="TextTransform"
                    Value="None"/>
        <Setter Property="HorizontalOptions"
                    Value="Center"/>
        <Setter Property="CornerRadius"
                    Value="23"/>
        <Setter Property="WidthRequest"
                    Value="200"/>
        <Setter Property="Padding"
                    Value="0, 15, 0, 15"/>
        <Setter Property="Margin"
                    Value="0, 0, 0, 30"/>
        <Setter Property="FontSize"
                    Value="13"/>
        <Setter Property="FontFamily"
                    Value="NotoLight"/>
    </Style>

    <Style TargetType="Label" x:Key="LMenuSup">
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="NotoBold" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

    <Style TargetType="Button"
             x:Key="BtnBoleteria">
        <Setter Property="TextTransform"
                    Value="None"/>
        <Setter Property="HorizontalOptions"
                    Value="Center"/>
        <Setter Property="CornerRadius"
                    Value="23"/>
        <Setter Property="FontSize"
                    Value="12"/>
        <Setter Property="FontFamily"
                    Value="NotoLight"/>
    </Style>

    
</ResourceDictionary>
