<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventosCorferias.Views.Boletas.ResumenCompraView"
             xmlns:controls="clr-namespace:EventosCorferias.Controls"
             xmlns:resources="clr-namespace:EventosCorferias.Resources.RecursosIdioma"
             Title="ResumenCompraView">
    <NavigationPage.TitleView>
        <Label Style="{StaticResource LMenuSup}"
               Text="{x:Static resources:AppResources.resumenCompra}"
               TextColor="{StaticResource ColorTextoMenSup}"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollView Margin="0,0,0,50"
                        BackgroundColor="White">
                <StackLayout  Spacing="0"
                              Margin="20,20,20,0">
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           FontSize="27"
                           TextColor="{StaticResource TextoGeneral}"
                           HorizontalOptions="Start"
                           Margin="0"
                           Padding="0"
                           Text="{x:Static resources:AppResources.resumenCompra}"
                           FontFamily="NotoBold"/>
                    <Grid Margin="0,20,0,0"
                          RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               FontSize="10"
                               FontFamily="NotoRegular"
                               TextColor="{StaticResource TextoGeneral}"
                               Text="{x:Static resources:AppResources.evento}"/>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               FontSize="15"
                               FontFamily="NotoRegular"
                               TextColor="{StaticResource TextoGeneral}"
                               Text="{Binding NombreFeria}"/>
                    </Grid>
                    <Grid Margin="0,20,0,0"
                          RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               FontSize="10"
                               FontFamily="NotoRegular"
                               TextColor="{StaticResource TextoGeneral}"
                               Text="{x:Static resources:AppResources.actividad}"/>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               FontSize="15"
                               FontFamily="NotoRegular"
                               TextColor="{StaticResource TextoGeneral}"
                               Text="{Binding Actividad}"/>
                    </Grid>
                    <Grid Margin="0,20,0,0"
                          RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               FontSize="10"
                               FontFamily="NotoRegular"
                               TextColor="{StaticResource TextoGeneral}"
                               Text="{x:Static resources:AppResources.categoria}"/>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               FontSize="15"
                               FontFamily="NotoRegular"
                               TextColor="{StaticResource TextoGeneral}"
                               Text="{Binding Categoria}"/>
                    </Grid>
                    <Grid Margin="0,20,0,0"
                          RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               FontSize="10"
                               FontFamily="NotoRegular"
                               TextColor="{StaticResource TextoGeneral}"
                               Text="{x:Static resources:AppResources.valorBoleta}"/>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               FontSize="15"
                               FontFamily="NotoRegular"
                               TextColor="{StaticResource TextoGeneral}"
                               Text="{Binding Valor}"/>
                        <Label Grid.Row="0"
                               Grid.Column="1"
                               FontSize="10"
                               FontFamily="NotoRegular"
                               TextColor="{StaticResource TextoGeneral}"
                               Text="{x:Static resources:AppResources.Cantidad}"/>
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               FontSize="15"
                               FontFamily="NotoRegular"
                               TextColor="{StaticResource TextoGeneral}"
                               Text="{Binding Cantidad}"/>
                    </Grid>
                    <Grid Margin="0,20,0,0"
                          RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               FontSize="10"
                               FontFamily="NotoRegular"
                               TextColor="{StaticResource TextoGeneral}"
                               Text="{x:Static resources:AppResources.aplicacionImpuestos}"/>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               FontSize="15"
                               FontFamily="NotoRegular"
                               TextColor="{StaticResource TextoGeneral}"
                               Text="{Binding AplicacionImpuestos}"/>
                    </Grid>
                    <Grid Margin="0,20,0,0"
                          RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               FontSize="10"
                               FontFamily="NotoRegular"
                               TextColor="{StaticResource TextoGeneral}"
                               Text="{x:Static resources:AppResources.valorTotal}"/>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               FontSize="15"
                               FontFamily="NotoRegular"
                               TextColor="{StaticResource TextoGeneral}"
                               Text="{Binding TotalEntradas}"/>
                    </Grid>
                    <Grid Margin="0,20,0,0"
                          RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               FontSize="10"
                               FontFamily="NotoRegular"
                               TextColor="{StaticResource TextoGeneral}"
                               Text="{x:Static resources:AppResources.codigoPromocional}"/>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               FontSize="15"
                               FontFamily="NotoRegular"
                               TextColor="{StaticResource TextoGeneral}"
                               Text="{Binding CodigoPromocional}"/>
                    </Grid>
                    <Label FontSize="27"
                           TextColor="{StaticResource TextoGeneral}"
                           HorizontalOptions="Start"
                           Margin="0,20,0,0"
                           Padding="0"
                           Text="{x:Static resources:AppResources.datosFacturacion}"
                           FontFamily="NotoBold"/>
                    <Label FontSize="18"
                           TextColor="{StaticResource TextoGeneral}"
                           HorizontalOptions="Start"
                           Margin="0,20,0,0"
                           Padding="0"
                           Text="{x:Static resources:AppResources.informacionPersonal}"
                           FontFamily="NotoSemiBold"/>
                    <Grid Margin="0,20,0,0"
                          RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               FontSize="10"
                               FontFamily="NotoRegular"
                               TextColor="{StaticResource TextoGeneral}"
                               Text="{x:Static resources:AppResources.titularFactura}"/>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               FontSize="15"
                               FontFamily="NotoRegular"
                               TextColor="{StaticResource TextoGeneral}"
                               Text="{Binding TitularFactura}"/>
                    </Grid>
                    <Grid Margin="0,20,0,0"
                          RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               Grid.ColumnSpan="2"
                               Grid.Column="0"
                               FontFamily="NotoSemiBold"
                               TextColor="{StaticResource TextoGeneral}"
                               FontSize="10"
                               Text="{x:Static resources:AppResources.tiponNumeroIdentificacion}"/>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               FontFamily="NotoRegular"
                               TextColor="{StaticResource TextoGeneral}"
                               FontSize="15"
                               Text="{Binding TipoId}"/>
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               FontFamily="NotoRegular"
                               TextColor="{StaticResource TextoGeneral}"
                               FontSize="15"
                               Text="{Binding NumeroId}"/>
                    </Grid>
                    <Grid Margin="0,20,0,0"
                          RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               FontSize="10"
                               FontFamily="NotoRegular"
                               TextColor="{StaticResource TextoGeneral}"
                               Text="{x:Static resources:AppResources.correoElectronico}"/>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               FontSize="15"
                               FontFamily="NotoRegular"
                               TextColor="{StaticResource TextoGeneral}"
                               Text="{Binding CorreoElectronicoFactura}"/>
                    </Grid>
                    <Grid Margin="0,20,0,0"
                          RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               FontSize="10"
                               FontFamily="NotoRegular"
                               TextColor="{StaticResource TextoGeneral}"
                               Text="{x:Static resources:AppResources.telefono}"/>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               FontSize="15"
                               FontFamily="NotoRegular"
                               TextColor="{StaticResource TextoGeneral}"
                               Text="{Binding TelefonoPersona}"/>
                    </Grid>
                    <StackLayout Spacing="0"
                                 IsVisible="{Binding VerFormEmpresa}">
                        <Label FontSize="18"
                               TextColor="{StaticResource TextoGeneral}"
                               HorizontalOptions="Start"
                               Margin="0,20,0,0"
                               Padding="0"
                               Text="{x:Static resources:AppResources.informacionDeLaEmpresa}"
                               FontFamily="NotoSemiBold"/>
                        <Grid Margin="0,20,0,0"
                              RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   FontSize="10"
                                   FontFamily="NotoRegular"
                                   TextColor="{StaticResource TextoGeneral}"
                                   Text="{x:Static resources:AppResources.nombreEmpresa}"/>
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   FontSize="15"
                                   FontFamily="NotoRegular"
                                   TextColor="{StaticResource TextoGeneral}"
                                   Text="{Binding NombreEmpresa}"/>
                        </Grid>
                        <Grid Margin="0,20,0,0"
                              RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   FontSize="10"
                                   FontFamily="NotoRegular"
                                   TextColor="{StaticResource TextoGeneral}"
                                   Text="{x:Static resources:AppResources.noIdentificacionEmpresa}"/>
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   FontSize="15"
                                   FontFamily="NotoRegular"
                                   TextColor="{StaticResource TextoGeneral}"
                                   Text="{Binding IdentificacionEmpresa}"/>
                        </Grid>
                        <Grid Margin="0,20,0,0"
                              RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   FontSize="10"
                                   FontFamily="NotoRegular"
                                   TextColor="{StaticResource TextoGeneral}"
                                   Text="{x:Static resources:AppResources.telefono}"/>
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   FontSize="15"
                                   FontFamily="NotoRegular"
                                   TextColor="{StaticResource TextoGeneral}"
                                   Text="{Binding TelefonoEmpresa}"/>
                        </Grid>
                        <Grid Margin="0,20,0,0"
                              RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   FontSize="10"
                                   FontFamily="NotoRegular"
                                   TextColor="{StaticResource TextoGeneral}"
                                   Text="{x:Static resources:AppResources.pais}"/>
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   FontSize="15"
                                   FontFamily="NotoRegular"
                                   TextColor="{StaticResource TextoGeneral}"
                                   Text="{Binding PaisEmpresa}"/>
                        </Grid>
                        <Grid Margin="0,20,0,0"
                              RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   FontSize="10"
                                   FontFamily="NotoRegular"
                                   TextColor="{StaticResource TextoGeneral}"
                                   Text="{x:Static resources:AppResources.ciudad}"/>
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   FontSize="15"
                                   FontFamily="NotoRegular"
                                   TextColor="{StaticResource TextoGeneral}"
                                   Text="{Binding CiudadEmpresa}"/>
                        </Grid>
                        <Grid Margin="0,20,0,0"
                              RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   FontSize="10"
                                   FontFamily="NotoRegular"
                                   TextColor="{StaticResource TextoGeneral}"
                                   Text="{x:Static resources:AppResources.direccion}"/>
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   FontSize="15"
                                   FontFamily="NotoRegular"
                                   TextColor="{StaticResource TextoGeneral}"
                                   Text="{Binding Direccion}"/>
                        </Grid>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center"
                                 Margin="0,30,0,40"
                                 Spacing="0">
                        <controls:CheckBoxEx
                            x:Name="CustomCheck"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="13"
                            HeightRequest="13"
                            IsChecked="{Binding CheckTerminos}"/>
                        <StackLayout Orientation="Vertical"
                                     VerticalOptions="Center"
                                     Spacing="0"
                                     Margin="10,0,0,0">
                            <Label VerticalOptions="Center"
                                   Padding="0"
                                   TextColor="Black"
                                   HorizontalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span LineHeight="2"
                                              Text="{x:Static resources:AppResources.aceptoLos}"
                                              FontSize="12"
                                              FontFamily="NotoRegular"/>
                                        <Span LineHeight="2"
                                              Text=" "
                                              FontSize="12"
                                              FontFamily="NotoRegular"/>
                                        <Span LineHeight="2"
                                              Text="{x:Static resources:AppResources.terminosYCondiciones}"
                                              FontFamily="NotoBold"
                                              TextDecorations="Underline"
                                              FontSize="12">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BtnTerminosYcondiciones}"/>
                                            </Span.GestureRecognizers>
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                    <FlexLayout BackgroundColor="White"
                                Direction="Row"
                                JustifyContent="SpaceEvenly"
                                Margin="0,0,0,15">
                        <Button Text="{x:Static resources:AppResources.pagar}"
                                FontSize="13"
                                FontFamily="NotoMedium"
                                FlexLayout.Basis="50%"
                                Margin="0,0,0,0"
                                Padding="0,5,0,5"
                                WidthRequest="140"
                                HeightRequest="45"
                                TextColor="{StaticResource BtnTextoObscuro}"
                                BorderColor="{StaticResource BtnBoderGeneralObscuro}"
                                BackgroundColor="{StaticResource BtnFondoGeneralObscuro}"
                                Command="{Binding BtnPagar}"
                                Style="{StaticResource BtnGeneral}"/>
                        <Button Text="{x:Static resources:AppResources.eliminar}"
                                FontSize="13"
                                FontFamily="NotoMedium"
                                FlexLayout.Basis="50%"
                                Margin="0,0,0,0"
                                Padding="0,5,0,5"
                                WidthRequest="140"
                                HeightRequest="45"
                                TextColor="{StaticResource BtnTextoObscuro}"
                                BorderColor="{StaticResource BtnBoderGeneralObscuro}"
                                BackgroundColor="{StaticResource BtnFondoGeneralObscuro}"
                                Command="{Binding BtnEliminar}"
                                Style="{StaticResource BtnGeneral}"/>
                    </FlexLayout>
                    <Label Text="{x:Static resources:AppResources.EnCasoDePresentarUnInconveniente}"
                           TextColor="Gray"
                           FontSize="10"
                           FontFamily="NotoRegular"
                           Margin="0,0,0,30"/>
                </StackLayout>
            </ScrollView>
            <!--INICIA MENU INFERIOR-->
            <Grid BackgroundColor="{StaticResource FondomMenuInfe}"
                  Margin="0,0,0,-60"
                  VerticalOptions="End"
                  HorizontalOptions="Fill"
                  HeightRequest="70">
            </Grid>
            <Grid Grid.Row="0"
                  BackgroundColor="{StaticResource FondomMenuInfe}"
                  VerticalOptions="End"
                  HorizontalOptions="Fill"
                  ColumnSpacing="5"
                  Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="{Binding GridNotificaciones}"
            BackgroundColor="{StaticResource FondoNotificaMenuInfe}"
            Padding="1"
            CornerRadius="10"
            HasShadow="False"
            BorderColor="{StaticResource BorderNotificaMenuInfe}"
            IsVisible="{Binding VerNotificicaciones}"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            Margin="30,0,0,0">
                    <Label Text="{Binding CantidadNotificaciones}"
                FontSize="11"
                FontFamily="NotoRegular"
                TextColor="{StaticResource TextNotificaMenuInfe}"
                WidthRequest="20"
                HeightRequest="20"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"/>
                </Frame>
                <Image x:Name="Menu1"
                       Grid.Column="0"
                       WidthRequest="25"
                       Source="{Binding Icon1}"
                       ClassId="{Binding Icon1Class}"
                       BackgroundColor="Transparent"
                       HorizontalOptions="Center"
                       IsVisible="{Binding Menu1}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding IrMenuInferior}"
                                              CommandParameter="{x:Reference Menu1}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="Menu2"
                       Grid.Column="1"
                       WidthRequest="25"
                       Source="{Binding Icon2}"
                       ClassId="{Binding Icon2Class}"
                       BackgroundColor="Transparent"
                       HorizontalOptions="Center"
                       IsVisible="{Binding Menu2}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding IrMenuInferior}"
                                              CommandParameter="{x:Reference Menu2}"/>
                    </Image.GestureRecognizers>
                </Image>
                <BoxView Grid.Column="2"
                         VerticalOptions="Center"
                         HorizontalOptions="Center"
                         WidthRequest="1"
                         HeightRequest="25"
                         Color="Red"/>
                <Image x:Name="Menu3"
                       Grid.Column="3"
                       WidthRequest="25"
                       Source="{Binding Icon3}"
                       ClassId="{Binding Icon3Class}"
                       BackgroundColor="Transparent"
                       HorizontalOptions="Center"
                       IsVisible="{Binding Menu3}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding IrMenuInferior}"
                                              CommandParameter="{x:Reference Menu3}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="Menu4"
                       Grid.Column="4"
                       WidthRequest="25"
                       Source="{Binding Icon4}"
                       ClassId="{Binding Icon4Class}"
                       BackgroundColor="Transparent"
                       HorizontalOptions="Center"
                       IsVisible="{Binding Menu4}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding IrMenuInferior}"
                                              CommandParameter="{x:Reference Menu4}"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <Frame Grid.Row="0"
                   VerticalOptions="End"
                   HorizontalOptions="Center"
                   Margin="0,0,0,0"
                   Padding="0"
                   HasShadow="False"
                   BorderColor="{StaticResource BordeIconoPrin}"
                   BackgroundColor="{StaticResource FondoIconoPrin}"
                   CornerRadius="27"
                   WidthRequest="58"
                   HeightRequest="58">
                <Image Source="{Binding ImagenSplash}"
                       HeightRequest="40"
                       WidthRequest="40"
                       Aspect="AspectFill"
                       Margin="8">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding IrHome}"/>
                    </Image.GestureRecognizers>
                </Image>
            </Frame>
            <Grid BackgroundColor="{StaticResource FondoLoder}"
                  VerticalOptions="Fill"
                  HorizontalOptions="Fill"
                  Margin="-20,-60"
                  IsVisible="{Binding IsBusy}">
                <ActivityIndicator IsRunning="true"
                                   Color="{StaticResource IconoLoder}"
                                   Margin="20"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>