<?xml version="1.0" encoding="utf-8" ?>
<Popup:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Popup="clr-namespace:Mopups.Pages;assembly=Mopups"
             x:Class="EventosCorferias.Views.PopUp.ApplePopUp"
             Title="ApplePopUp"
             BackgroundColor="{StaticResource ColorFondoPopUp}">
    <Frame HasShadow="False"
              BackgroundColor="White"
              BorderColor="Transparent"
              IsClippedToBounds="True"
              VerticalOptions="Fill"
              HorizontalOptions="Fill"
              Margin="20"
              Padding ="0"
              CornerRadius="10">
        <ScrollView>
            <Grid RowDefinitions="Auto"   Padding="15,25,15,15" BackgroundColor="White">
                <StackLayout>
                    <Grid ColumnDefinitions="*,Auto"
                      BackgroundColor="White">
                        <Label TextColor="Black" FontSize="16" FontFamily="NotoBold" Text="No hemos podido obtener tu correo" HorizontalTextAlignment="Start" />
                        <ImageButton Source="ic_cerrar_obscuro"
                                    Grid.Column="1"
                                    BackgroundColor="Transparent"
                                    Padding="3"
                                    Clicked="Button_OnClicked"
                                    WidthRequest="35"
                                    HeightRequest="35"
                                    VerticalOptions="Start"
                                    HorizontalOptions="End"/>
                    </Grid>

                    <!-- Mensaje explicativo -->
                    <Label TextColor="Black" FontSize="14" Margin="0,10,0,10" FontFamily="NotoRegular">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontFamily="NotoRegular" Text="Estamos actualizando nuestras funcionalidades y no hemos podido obtener tu correo. Sigue estas instrucciones por " />
                                <Span FontSize="16" TextColor="Red" Text="ÚNICA VEZ" FontFamily="NotoBold"  />
                                <Span FontFamily="NotoRegular" Text=" para poder iniciar sesión con Apple." />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <!-- Paso 1 -->
                    <Label TextColor="Black" FontSize="14" FontFamily="NotoRegular" Text="1. Ve a la CONFIGURACIÓN de tu iPhone." />
                    <Image Source="apple_configuracion" Aspect="AspectFit" Margin="60,10,60,10" />

                    <!-- Paso 2 -->
                    <Label TextColor="Black" FontSize="14" FontFamily="NotoRegular" Text="2. Accede a la opción donde aparece tu NOMBRE." />
                    <Image Source="apple_confdos" Aspect="AspectFit" Margin="10" />
                    
                    <!-- Paso 3 -->
                    <Label TextColor="Black" FontSize="14" FontFamily="NotoRegular" Text="3. Accede a la opción INICIAR SESIÓN CON APPLE." />
                    <Image Source="apple_conftres" Aspect="AspectFit" Margin="10" />
                    
                    <!-- Paso 4 -->
                    <Label TextColor="Black" FontSize="14" FontFamily="NotoRegular" Text="4. Accede a la aplicación en la lista." />
                    <Image Source="apple_confcuatro" Aspect="AspectFit" Margin="10" />

                    <!-- Paso 5 --> 
                    <Label TextColor="Black" FontSize="14" FontFamily="NotoRegular" Text="5. Pulsa en ELIMINAR." />
                    <Image Source="apple_confcinco" Aspect="AspectFit" Margin="10" />
                    
                    <!-- Paso 6 -->
                    <Label TextColor="Black" FontSize="14" FontFamily="NotoRegular" Text="6. ¡LISTO! Ya puedes iniciar sesión con Apple." />

                 
                </StackLayout>
            </Grid>
        </ScrollView>
    </Frame>
</Popup:PopupPage>